//
//  Locales.h
//  GamedockSDK
//
//  Created by Andrey Ildyakov on 26/11/2020.
//  Copyright © 2020 Spil Games. All rights reserved.
//

#ifndef Locales_h
#define Locales_h

#define Afrikaans @"af_AF"
#define Albanian @"sq_SQ"
#define Arabic @"ar_AA"
#define Arabic_Algeria @"ar_DZ"
#define Arabic_Bahrain @"ar_BH"
#define Arabic_Egypt @"ar_EG"
#define Arabic_Iraq @"ar_IQ"
#define Arabic_Jordan @"ar_JO"
#define Arabic_Kuwait @"ar_KW"
#define Arabic_Lebanon @"ar_LB"
#define Arabic_Libya @"ar_LY"
#define Arabic_Morocco @"ar_MA"
#define Arabic_Oman @"ar_OM"
#define Arabic_Qatar @"ar_QA"
#define Arabic_Saudi_Arabia @"ar_SA"
#define Arabic_Syria @"ar_SY"
#define Arabic_Tunisia @"ar_TN"
#define Arabic_UAE @"ar_AE"
#define Arabic_Yemen @"ar_YE"
#define Basque @"eu_EU"
#define Belarusian @"be_BE"
#define Bulgarian @"bg_BG"
#define Catalan @"ca_CA"
#define Chinese_Simplified @"zh_CN"
#define Chinese_Traditional @"zh_TW"
#define Croatian @"hr_HR"
#define Czech @"cs_CS"
#define Danish @"da_DA"
#define Dutch_Belgium @"nl_BE"
#define Dutch @"nl_NL"
#define English @"en_EN"
#define English_Australia @"en_AU"
#define English_Belize @"en_BZ"
#define English_Canada @"en_CA"
#define English_Ireland @"en_IE"
#define English_Jamaica @"en_JM"
#define English_New_Zealand @"en_NZ"
#define English_South_Africa @"en_ZA"
#define English_Trinidad @"en_TT"
#define English_United_Kingdom @"en_GB"
#define English_United_States @"en_US"
#define Estonian @"et_ET"
#define Faeroese @"fo_FO"
#define Farsi @"fa_FA"
#define Finnish @"fi_FI"
#define French_Belgium @"fr_BE"
#define French_Canada @"fr_CA"
#define French_Luxembourg @"fr_LU"
#define French @"fr_FR"
#define French_Switzerland @"fr_CH"
#define Gaelic_Scotland @"gd_GD"
#define German_Austria @"de_AT"
#define German_Liechtenstein @"de_LI"
#define German_Luxembourg @"de_LU"
#define German @"de_DE"
#define German_Switzerland @"de_CH"
#define Greek @"el_EL"
#define Hebrew @"he_HE"
#define Hindi @"hi_HI"
#define Hungarian @"hu_HU"
#define Icelandic @"is_IS"
#define Indonesian @"id_ID"
#define Irish @"ga_GA"
#define Italian @"it_IT"
#define Italian_Switzerland @"it_CH"
#define Japanese @"ja_JP"
#define Korean @"ko_KR"
#define Korean_Johab @"ko_KO"
#define Kurdish @"ku_KU"
#define Latvian @"lv_LV"
#define Lithuanian @"lt_LT"
#define Macedonian_FYROM @"mk_MK"
#define Malayalam @"ml_ML"
#define Malaysian @"ms_MS"
#define Maltese @"mt_MT"
#define Norwegian @"no_NO"
#define Norwegian_Bokmål @"nb_NB"
#define Norwegian_Nynorsk @"nn_NN"
#define Polish @"pl_PL"
#define Portuguese_Brazil @"pt_BR"
#define Portuguese_Portugal @"pt_PT"
#define Punjabi @"pa_PA"
#define Rhaeto_Romanic @"rm_RM"
#define Romanian @"ro_RO"
#define Romanian_Republic_of_Moldova @"ro_MD"
#define Russian @"ru_RU"
#define Russian_Republic_of_Moldova @"ru_MD"
#define Serbian @"sr_SR"
#define Slovak @"sk_SK"
#define Slovenian @"sl_SL"
#define Sorbian @"sb_SB"
#define Spanish_Argentina @"es_AR"
#define Spanish_Bolivia @"es_BO"
#define Spanish_Chile @"es_CL"
#define Spanish_Colombia @"es_CO"
#define Spanish_Costa_Rica @"es_CR"
#define Spanish_Dominican_Republic @"es_DO"
#define Spanish_Ecuador @"es_EC"
#define Spanish_El_Salvador @"es_SV"
#define Spanish_Guatemala @"es_GT"
#define Spanish_Honduras @"es_HN"
#define Spanish_Mexico @"es_MX"
#define Spanish_Nicaragua @"es_NI"
#define Spanish_Panama @"es_PA"
#define Spanish_Paraguay @"es_PY"
#define Spanish_Peru @"es_PE"
#define Spanish_Puerto_Rico @"es_PR"
#define Spanish_Spain @"es_ES"
#define Spanish_Uruguay @"es_UT"
#define Spanish_Venezuela @"es_VE"
#define Spanish_Latin_America @"es_419"
#define Swedish @"sv_SV"
#define Swedish_Finland @"sv_FI"
#define Thai @"th_TH"
#define Tsonga @"ts_TS"
#define Tswana @"tn_TN"
#define Turkish @"tr_TR"
#define Ukrainian @"uk_UK"
#define Urdu @"ur_UR"
#define Venda @"ve_VE"
#define Vietnamese @"vi_VI"
#define Welsh @"cy_CY"
#define Xhosa @"xh_XH"
#define Yiddish @"ji_JI"
#define Zulu @"zu_ZU"

#endif /* Locales_h */
